$font: 'Inter', sans-serif;
$fontColor: #4A4A4A;
$priceColor: #2196F3;
$mainColor: #FFFFFF;
$titleColor: #A0B0B9;

.card {
	min-width: 253px;
	background-color: $mainColor;
	height: 183px;
	display: flex;
	flex-wrap: wrap;
	padding: 10px;
	margin-bottom: 20px;
	box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
	border-radius: 5px;
	@media (min-width: 333px) {
		padding: 20px;
	}
	@media (min-width: 396px) {
		height: 144px;
	}
	@media (min-width: 493px) {
		padding: 10px;
	}
	@media (min-width: 513px) {
		padding: 20px;
	}
}

.price {
	flex-grow: 1;
  height: 36px;
  display: flex;
  align-items: center;
	font-family: $font;
	font-style: normal;
	font-weight: 600;
	font-size: 24px;
	line-height: 24px;
	color: $priceColor;
	margin-left: 12px;
	@media (min-width: 396px) {
		margin-left: 0;
	}
}

.logo {
	height: 36px;
	min-width: 104px;
	margin-right: 12px;
	@media (min-width: 396px) {
		margin-right: 0;
	}
}

.info {
	width: 100%;
	display: flex;
	@media (min-width: 396px) {
		flex-direction: column;
	}
}

.item {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	font-family: $font;
	font-style: normal;
	font-weight: 600;
	font-size: 14px;
	line-height: 21px;
	align-items: center;
	color: $fontColor;
}

.title {
	font-family: $font;
	font-style: normal;
	font-weight: 600;
	font-size: 12px;
	line-height: 18px;
	display: flex;
	align-items: center;
	letter-spacing: 0.5px;
	text-transform: uppercase;
	color: $titleColor;
}
